{
  "ConnectionStrings": {
    "BenefitsDbContext": "Server=localhost;Database=Benefits;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
