{
  "ConnectionStrings": {
    "BenefitsDbContext": "Data Source=(localdb)\\mssqllocaldb;Database=Benefits;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
